# WebSocket Gateway Environment Variables
PORT=3000
BACKEND_URL=http://localhost:8080
WS_GATEWAY_URL=ws://192.168.1.55:3000

# OCPP Configuration
SUPPORTED_PROTOCOLS=ocpp1.6,ocpp2.0,ocpp2.0.1
WS_GATEWAY_API_KEY=adsadadw12
# Logging
LOG_LEVEL=info
