Development Environment Variables
ไฟล์นี้ใช้สำหรับ Development เท่านั้น
Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAxjo-Kg_jSZzL9dw9k8DqVzUr76EogVDw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=superapp-39920.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=superapp-39920
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=superapp-39920.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1052582002552
EXPO_PUBLIC_FIREBASE_APP_ID=1:1052582002552:web:022231200801292650222
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GXTFQJFXYH

reCAPTCHA Configuration
EXPO_PUBLIC_RECAPTCHA_SITE_KEY=6Lf9ZuorAAAAAOQtTKxfldf6-rr76KE69CK4I2vA

# API Configuration
EXPO_PUBLIC_API_URL=https://1w408kc7-3000.asse.devtunnels.ms

# WebSocket Configuration
EXPO_PUBLIC_WEBSOCKET_URL=ws://192.168.1.40:3001

App Configuration
EXPO_PUBLIC_APP_ENV=development

# Base URL Configuration
EXPO_PUBLIC_BASE_URL=https://1w408kc7-3000.asse.devtunnels.ms

WS_GATEWAY_API_KEY=your-api-key

OMISE
EXPO_PUBLIC_OMISE_PUBLIC_KEY=pkey_test_65ilngcb4u35iko7xbm

Google Maps Configuration
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAGkGR29jmeA5w52Nt0LWUn7kAsSxD9d8w